spring.profiles.active=dev

applicationName=AttributionServices
logging.dir=logs/
logging.level.org.springframework.web=DEBUG
logging.level.com.lordabbett.attributionservices=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

version=0.0.1

server.port=8883

management.server.port=9883

spring.jackson.time-zone=America/New_York





spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1


spring.data.jpa.repositories.enabled=true 
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



wso1d0URL=https://download.wsodata.com/Loans/Contracts/1.0/

authString.admin=Basic aWRhdGVjaDppZGF0ZWNoIzE=
authString.general=Basic aWRhdGVjaDppZGF0ZWNo

markit.unSubscribeFacility=false
markit.subscribeFacility=true

security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-alias=ocp-app
server.ssl.key-store=classpath\:\openshift-keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS



#Kafka Config
config.kafkaRequestTimeout=20000
config.kafka.invHoldings.clientId=factset-batch
config.kafkaEnabled=true
spring.kafka.bootstrap-servers=kafkadev:9094
config.kafka.invHoldings.topic=inv.factset


spring.kafka.ssl.truststore-location=kafka.client.truststore.jks



config.threads=10


config.kafka.consumer.enabled=true
config.kafka.consumer.group-id=attrsvc_cg
config.kafka.producer.enabled=true
config.kafka.topic=inv.factset
config.kafka.clientId=factset-processor




FactSetConf=file:///app/projects/PerformanceAttribution/conf/factset/FACTSet_DailyProcesss.toml
PortConf=file:///app/projects/PerformanceAttribution/conf/port/ProcessPortSystem.toml


attr.processRules.sql=select TargetSystem, ProcessType as DefinitionRule, DefinitionLang, DefinitionValue, Descr from attr.ingen.ProcessRuleDefintion ov 

fs.components.sql=select component_id,document_name,report_period,portfolio_name,benchmark_name from attr.factset.report_component

fs.documents.sql=select distinct(document_name), frequency  from attr.FACTSET.REPORT_COMPONENT

fs.updateComponents.sql=Update attr.factset.report_component set component_id = :componentId where report_definition_id = :reportDefId and report_period = :reportPeriod and frequency = :frequency and document_name = :documentName; select SCOPE_IDENTITY();

fs.getRequestId.sql=\
DECLARE @V_ParentRequestID    Numeric(20,0); \
DECLARE @V_ParentRequestType  Varchar(150); \
DECLARE @V_TargetSystem       Varchar(255); \
DECLARE @V_RunType            Varchar(255);\
DECLARE @V_O_RequestID          Numeric(20,0);\
\
exec Attr.Ingen.GetRequestID @V_ParentRequestID = :V_ParentRequestID,\
                             @V_ParentRequestType= :V_ParentRequestType,\
                             @V_TargetSystem=:V_TargetSystem,\
                             @V_RunType = :V_RunType, \
                             @O_RequestID = @V_O_RequestID out; \
select @V_O_RequestID;

fs.findReportStatus.sql=Select * from attr.factset.report_download_status \
Where Report_Period = :Report_Period AND Document_Name = :Document_Name \
AND Report_Definition_id = :Report_Definition_id AND Portfolio = :Portfolio \
AND Benchmark = :Benchmark AND State in('Initialized Request','Loading','Polling','Calculating') AND asofdate = :asofdate  \
AND report_start_date = :report_start_date AND report_end_date = :report_end_date order by asatdate desc




fs.createReportStatus.sql=insert into attr.factset.report_download_status \
(RequestID,Report_Period,Document_Name,Report_definition_id,RunTypeID,Portfolio,Benchmark,State,asofdate,asatdate,report_start_date,report_end_date) \
values \
(:RequestID,:Report_Period,:Document_Name,:Report_Definition_id, :RunTypeID,:Portfolio,:Benchmark,:State,:asofdate,:asatdate,:report_start_date,:report_end_date); \
select SCOPE_IDENTITY();

fs.getRunTypeID.sql=select RunTypeID from attr.ingen.RunType where Type = :RunType

fs.updateReportStatus.sql=update attr.factset.report_download_status set State = :state, State_Message = :message where RequestID = :RequestID; select SCOPE_IDENTITY();

udi.getUDI.sql= select * from attr.ingen.UserDefinedInstrument

attribution.getMSList.sql = select * from attr.ingen.master_security_list

attribution.getMSListKeyValue.sql = select top 100 * from attr.ingen.master_security_list_view

attribution.getMslSearch.sql = Select * from attr.ingen.master_security_list where msl_id  =  attr.ingen.f_get_msl_id(:TargetSystem, :Identifier);

override.msl.attributeList = select name, value from attr.ingen.master_security_list_view where msl_id = :msl_id order by sequence_no;

attribution.getRunTypeFromSecID.sql = select Type from attr.ingen.RunType where RunTypeID = ( select top 1 RunTypeID from attr.ingen.ActiveAccounts where Portfolio_ID in (select  PortfolioID  from attr.ingen.ConsolidatedPositionSMF where  AltSecurityID = :securityID and asofdate = :asofdate) and TargetSystem = :TargetSystem)

override.getSourceName.sql=select name from idap.dbo.source where source_id = :source_id

override.mslSetModified.sql=Update attr.ingen.master_security_list set state = 'Modified' where msl_id = :msl_id;select @@ROWCOUNT

override.mslSetReady.sql=Update attr.ingen.master_security_list set state = 'Ready' where msl_id = :msl_id;select @@ROWCOUNT

attribution.udiSetModified.sql=update attr.Ingen.UserDefinedInstrument set State = 'Modified' where UDIID = :UDIID; Select @@ROWCOUNT; 

attribution.udiSetDisabled.sql=update attr.Ingen.UserDefinedInstrument set State = 'Disabled' where UDIID = :UDIID; Select @@ROWCOUNT; 

attribution.udiDeleteValues.sql = delete from attr.ingen.UserDefinedInstrumentFieldValue where udiid = :UDIID;Select @@ROWCOUNT;

attribution.udiDelete.sql = delete from attr.ingen.UserDefinedInstrument where udiid = :UDIID;

override.insert.identifier.sql= { call IDAP.dbo.p_ui_override_InsertFetchInstrument(@source_id =?,@identifier =?,@userId =?)}

override.update.attribute.sql= { call IDAP.dbo.p_ui_override_InsertUpdateAttribute(@source_id =?,@instrument_id =?,@attribute_id =?,@attribute_value =?, @asofdate_start =?,@userId=?)}

attribution.create.bankLoanUDI = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_GenerateBankloanUDI'

attribution.create.CLOUDI = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_GenerateCLOUDI'

attribution.create.CDXUDI = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_GenerateCDXUDI'

attribution.create.FWDUDI = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_GenerateFWDUDI'

attribution.create.TRSUDI = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_GenerateTRSUDI'

attribution.list.uncovered.fields.sql= \
select  fd.FieldName, fv.* from attr.ingen.UserDefinedInstrumentFieldValue fv \
inner join \
attr.ingen.UserDefinedInstrumentField fd \
on fv.UDIFieldID = fd.UDIFieldID \
where UDIID = :udiid \
order by fv.ColumnSequence asc

attribution.update.uncovered.fields.sql = \
update attr.ingen.UserDefinedInstrumentFieldValue set FieldValue = :newFieldValue where UDIID = :UDIID and UDIFieldValID = :UDIFieldValID; Select SCOPE_IDENTITY();

attribution.list.uncovered.sql = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_CoverageExecptions'

attribution.update.udiState.sql =update attr.Ingen.UserDefinedInstrument set State = 'Ready' where UDIID = :UDIID; Select @@ROWCOUNT; 

attribution.getSwapSMF = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_GetSwapSMFAsKeyVal'

attribution.getBBGSecMaster = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_Get_BBG_SEC_MASTER_AsKeyVal'

attribution.getMarkitBL = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_FS_GetMarkitBankLoan_AsKeyVal'

attribution.getPortfolioDetails.sql = select DefinitionValue from Attr.Ingen.ProcessRuleDefintion where ProcessType = 'UI_Get_PortfolioDetailsForSecurity'

attribution.list.PathOpsCodeDesc1 = select distinct PathOpsCodeDesc1 from attr.ingen.ConsolidatedPositionSMF where AsofDate between :startDate and :endDate and PathOpsCodeDesc1 is not NULL order by PathOpsCodeDesc1 asc

attribution.list.PathOpsCodeDesc2 = select distinct PathOpsCodeDesc2 from attr.ingen.ConsolidatedPositionSMF where AsofDate between :startDate and :endDate and PathOpsCodeDesc2 is not NULL order by PathOpsCodeDesc2 asc

attribution.list.PathOpsCodeDesc3 = select distinct PathOpsCodeDesc3 from attr.ingen.ConsolidatedPositionSMF where AsofDate between :startDate and :endDate and PathOpsCodeDesc3 is not NULL order by PathOpsCodeDesc3 asc


attribution.getPathOpsCodeDesc1.sql = select distinct PathOpsCodeDesc1 from attr.ingen.ConsolidatedPositionSMF where PathOpsCodeDesc1 is not NULL order by PathOpsCodeDesc1 asc

attribution.getPathOpsCodeDesc2.sql = select distinct PathOpsCodeDesc2 from attr.ingen.ConsolidatedPositionSMF where PathOpsCodeDesc2 is not NULL order by PathOpsCodeDesc2 asc

attribution.getPathOpsCodeDesc3.sql = select distinct PathOpsCodeDesc3 from attr.ingen.ConsolidatedPositionSMF where PathOpsCodeDesc3 is not NULL order by PathOpsCodeDesc3 asc



