

spring.datasource.jdbcurl=jdbc:sqlserver://SQLPIDA\\SQLPIDA;
spring.datasource.username=idaread
spring.datasource.password=P@ssw0rd



#ida DataSource Configuration
idadata.datasource.jdbcurl=jdbc:sqlserver://SQLPIDA\\SQLPIDA;
idadata.datasource.username=idaread
idadata.datasource.password=P@ssw0rd
idadata.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
idadata.datasource.log-abandoned=true
idadata.datasource.log-validation-errors=true
idadata.datasource.remove-abandoned=true
idadata.datasource.test-on-borrow=true
idadata.datasource.validation-query=SELECT 1
idadata.datasource.validation-interval=30000
idadata.datasource.initial-size=10
idadata.datasource.max-wait=280000
idadata.datasource.time-between-eviction-runs-millis=60000
idadata.datasource.min-evictable-idle-time-millis=70000

postgresql.portfolio.datasource.driver-class-name=org.postgresql.Driver
postgresql.portfolio.datasource.platform=postgres
postgresql.portfolio.datasource.jdbcurl=jdbc:postgresql://lxpgdlcapx-jitv:5432/portfolio
postgresql.portfolio.datasource.username=lcapx
postgresql.portfolio.datasource.password=dlcapx
postgresql.portfolio.datasource.log-abandoned=true
postgresql.portfolio.datasource.log-validation-errors=true
postgresql.portfolio.datasource.remove-abandoned=true
postgresql.portfolio.datasource.test-on-borrow=true
postgresql.portfolio.datasource.validation-query=SELECT 1
postgresql.portfolio.datasource.validation-interval=30000
postgresql.portfolio.datasource.initial-size=10
postgresql.portfolio.datasource.max-wait=280000
postgresql.portfolio.datasource.time-between-eviction-runs-millis=60000
postgresql.portfolio.datasource.min-evictable-idle-time-millis=70000

config.kafka.consumer.username=attrsvc_consumer_qa
config.kafka.consumer.password=B1bwVp0IfoYCGbO1

config.kafka.producer.username=attrsvc_producer_qa
config.kafka.producer.password=v0tiiGldIPCbjoSe




spring.kafka.bootstrap-servers=kafkaqa:9094


confFile=prod.env
FILEPREFIX=PRD_
attrSendEmail=AttributionTech@lordabbett.com
