

spring.datasource.url=jdbc:sqlserver://SQLPIDA\\SQLPIDA;
spring.datasource.username=idaread
spring.datasource.password=P@ssw0rd



#ida DataSource Configuration
idaData.datasource.url=jdbc:sqlserver://SQLPIDA\\SQLPIDA;
idaData.datasource.username=idaread
idaData.datasource.password=P@ssw0rd
idaData.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
idaData.datasource.log-abandoned=true
idaData.datasource.log-validation-errors=true
idaData.datasource.remove-abandoned=true
idaData.datasource.test-on-borrow=true
idaData.datasource.validation-query=SELECT 1
idaData.datasource.validation-interval=30000
idaData.datasource.initial-size=10
idaData.datasource.max-wait=280000
idaData.datasource.time-between-eviction-runs-millis=60000
idaData.datasource.min-evictable-idle-time-millis=70000


spring.kafka.bootstrap-servers=kafka:9094



confFile=prod.env
FILEPREFIX=PRD_
attrSendEmail=AttributionTech@lordabbett.com