server.port=8883

spring.kafka.ssl.truststore-location=kafka.client.truststore-dev.jks

logging.level.org.springframework.web=ERROR
logging.level.com.lordabbett.attribution=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.datasource.jdbcurl=jdbc:sqlserver://SQLdIDA\\SQLdIDA:1433;
spring.datasource.username=ida
spring.datasource.password=iD4


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.log-abandoned=true
spring.datasource.log-validation-errors=true
spring.datasource.remove-abandoned=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=30000
spring.datasource.initial-size=10
spring.datasource.max-wait=280000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=70000

#ida DataSource Configuration
idadata.datasource.jdbcurl=jdbc:sqlserver://SQLdIDA\\SQLdIDA:1433;
idadata.datasource.username=ida
idadata.datasource.password=iD4
idadata.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
idadata.datasource.log-abandoned=true
idadata.datasource.log-validation-errors=true
idadata.datasource.remove-abandoned=true
idadata.datasource.test-on-borrow=true
idadata.datasource.validation-query=SELECT 1
idadata.datasource.validation-interval=30000
idadata.datasource.initial-size=10
idadata.datasource.max-wait=280000
idadata.datasource.time-between-eviction-runs-millis=60000
idadata.datasource.min-evictable-idle-time-millis=70000



spring.kafka.bootstrap-servers=kafkadev:9094

config.kafka.consumer.username=attrsvc_consumer_dev
config.kafka.consumer.password=7yteG2fcXN2sSay2

config.kafka.producer.username=attrsvc_producer_dev
config.kafka.producer.password=ftZDqv0PtRCfnH9H

postgresql.portfolio.datasource.driver-class-name=org.postgresql.Driver
postgresql.portfolio.datasource.platform=postgres
postgresql.portfolio.datasource.jdbcurl=jdbc:postgresql://lxpgdlcapx-jitv:5432/portfolio
postgresql.portfolio.datasource.username=lcapx
postgresql.portfolio.datasource.password=dlcapx
postgresql.portfolio.datasource.log-abandoned=true
postgresql.portfolio.datasource.log-validation-errors=true
postgresql.portfolio.datasource.remove-abandoned=true
postgresql.portfolio.datasource.test-on-borrow=true
postgresql.portfolio.datasource.validation-query=SELECT 1
postgresql.portfolio.datasource.validation-interval=30000
postgresql.portfolio.datasource.initial-size=10
postgresql.portfolio.datasource.max-wait=280000
postgresql.portfolio.datasource.time-between-eviction-runs-millis=60000
postgresql.portfolio.datasource.min-evictable-idle-time-millis=70000



confFile=qa.env
FILEPREFIX=QA_
attrSendEmail=vkurkal@lordabbett.com

